{
	"name": "CoffeeConsole",
	"version": "0.0.3",
	"description": "A CoffeeScript console within the Web Inspector.",
	"devtools_page": "coffee.html",
    "icons": { "128": "128.png" },
	"minimum_chrome_version" : "18",
	"permissions": [
		"tabs",
		"contextMenus" 
	],
	"manifest_version": 2
}
